# LanCall_Arabic_Java17_SDK34

./: .gitignore  PROJECT_PRESENTATION.md  PowerPoint_Guide.md  README.md  build-simple.bat  build.gradle  detailed_presentation.html  enhanced_arabic_presentation.html  gradle.properties  gradlew  gradlew.bat  install-on-all-devices.bat  powerpoint_style_presentation.html  presentation.html  quick-install.bat  quick-update.bat  run-debug-install.bat  update-and-install.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/lancall/: CallActivity.java  CallManagementActivity.java  CallService.java  HelpActivity.java  MainActivity.java  MainActivityBeautiful.java  MainActivityUnified.java  Message.java  MessageAdapter.java  MessagingActivity.java  QrActivity.java  SignalingProtocol.java
app/src/main/res/layout/: activity_call.xml  activity_call_management.xml  activity_call_management_beautiful.xml  activity_help.xml  activity_main.xml  activity_main_beautiful.xml  activity_main_unified.xml  activity_main_unified_improved.xml  activity_messaging.xml  activity_messaging_beautiful.xml  activity_qr.xml  activity_qr_beautiful.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
